PORT=4010
MONGO_URI=mongodb://localhost:27017/lms
JWT_SECRET=hello

CLOUDINARY_CLOUD_NAME=dd2u7z5bc
CLOUDINARY_API_KEY=512981459318329
CLOUDINARY_API_SECRET=h34pYBhwQKsceobqeZgeIDGLIlI

FRONTEND_URL=http://localhost:5173
BACKEND_URL=
NODE_ENV=development
